spring.profiles.active=test

default.sender=anderpaulino@gmail.com
default.recipient=anderpaulino@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.access_key_id=AKIAIJWVPVU2ERHCNOVQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-aps
s3.region=sa-east-1

spring.mail.host=smtp.gmail.com
spring.mail.username=anderpaulino337@gmail.com
spring.mail.password=5enha123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true